<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.OverDueMapper">
   <children>
      <TextField fx:id="isbnNumber" layoutX="195.0" layoutY="132.0" prefHeight="25.0" prefWidth="210.0" />
      
      <Label layoutX="157.0" layoutY="136.0" text="ISBN :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="420.0" layoutY="132.0" mnemonicParsing="false" onAction="#checkOverDueDetails" text="Display" />
      
      <TableView fx:id="overDueTable" layoutX="37.0" layoutY="221.0" prefHeight="320.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="ISBNColumn" prefWidth="75.0" text="ISBN" />
          <TableColumn fx:id="TitleColumn" prefWidth="136.0" text="BOOK TITLE" />
            <TableColumn fx:id="Copy_NO_Column" prefWidth="93.0" text="COPY_NUMBER" />
            <TableColumn fx:id="MemberColumn" prefWidth="143.0" text="MEMBER" />
            <TableColumn fx:id="Due_Date_Column" prefWidth="127.0" text="DUE_DATE" />
        </columns>
      </TableView>
      <Text layoutX="202.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OVER DUE DETAILS">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Text>
      <Text fx:id="textArea" layoutX="154.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      
   </children>
   <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</AnchorPane>
